{
    "name": "javan/dynaflow",
    "description": "",
    "authors": [
        {
            "name": "sohib",
            "email": "sohib@javan.co.id"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/yaml": "2.*",
        "illuminate/support": "4.1.*",
        "javan/laravel-form-builder": "1.0.*@dev",
        "codeception/codeception": "*"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/controllers",
            "src/database/seeds"
        ],
        "psr-0": {
            "Javan\\Dynaflow\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
